<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productName_et"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decrease_btn"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#00FFFFFF"
        android:stateListAnimator="@android:anim/cycle_interpolator"
        app:icon="@drawable/icon_minus"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:iconTint="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/increase_btn"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#00FFFFFF"
        android:stateListAnimator="@android:anim/cycle_interpolator"
        app:icon="@drawable/icon_pluss"
        app:iconSize="40dp"
        app:iconTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/decrease_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="76dp"
        android:layout_height="85dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/coprorate"
        android:gravity="center"
        app:cornerRadius="40dp"
        app:icon="@drawable/save"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice_et"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/productPrice_et"
        android:layout_width="248dp"
        android:layout_height="59dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="price/Ud"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_tv" />

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/increase_btn"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/decrease_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/prodName_et"
        android:layout_width="168dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_view"
        android:layout_width="182dp"
        android:layout_height="51dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_tv"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>