<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_detail_iv"
        android:layout_width="83dp"
        android:layout_height="96dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drink" />

    <TextView
        android:id="@+id/product_detail_tv"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/image_detail_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plantext"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="Cantidad"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_detail_iv" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Ultimo precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantext" />

    <TextView
        android:id="@+id/quantity_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/plantext"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_tv" />

    <TextView
        android:id="@+id/price_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/quantity_detail_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>